.hero {
  width: 100%;
  #title {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 5px;
    z-index: 2;
    span {
      text-transform: uppercase;
    }
    img {
      width: 30vw;
    }
    .instruction {
      font-size: 1rem;
      padding-left: 200px;
    }
    .left {
      font-size: 1rem;
      padding-left: -200px;
    }
  }

  .action-section-container {
    display: flex;
    margin-bottom: 8rem;
    button {
      position: relative;
      z-index: 100;
    }
    .intro-text {
      border-right: 2px solid rgb(255, 165, 20);
      width: 70%;
    }
    .introduction-container {
      text-align: center;
      .website-name {
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        margin: 0 4rem;
      }
      .website-tagline {
        text-align: left;
        margin: 1rem 5rem;
        font-size: 1.2rem;
      }
      .content {
        text-align: left;
        margin-top: 2rem;
        position: relative;
        display: none;
        z-index: 50;
      }
      .more {
        display: block;
      }
    }
    .call-to-action-container {
      width: 100%;
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5rem;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30vw;
      img {
        width: 27vw;
        height: 27vw;
        border-radius: 50%;
      }
    }
  }
  .about-life-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 8rem;
    .about-text-container {
      margin: 2rem 3rem;
      font-size: 1.5rem;
      width: 70vw;
      .about-text {
        margin-bottom: 1rem;
      }
      .heading {
        font-size: 2rem;
      }
    }
    .gif {
      width: 30vw;
      height: 30vw;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 50px;
      video {
        width: 300px;
        height: 300px;
        border-radius: 4rem;
      }
    }
    button {
      font-size: 1.2rem;
      padding: 0.2rem;
    }
  }
}

.globus-container {
  display: flex;
  padding: 2rem;
  margin-bottom: 4rem;
  background-color: #000014;
  border-top: 2px solid rgb(255, 165, 20);
  border-bottom: 2px solid rgb(255, 165, 20);
  .logo {
    width: 20vw;
    padding: 2rem;
    img {
      width: 20vw;
    }
  }
  .content {
    font-size: 1.5rem;
    .heading {
      font-size: 2rem;
      font-weight: 700;
    }
    button {
      font-size: 1.5rem;
    }
    button:hover {
      width: auto;
    }
  }
}

@media only screen and (max-width: 700px) {
  .hero {
    #title {
      img {
        width: 60vw;
      }
    }
    .about-life-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .gif {
        height: 300px;
      }
      .about-text-container {
        width: 90vw;
        .about-text {
          font-size: 1.4rem;
          .heading {
            font-size: 1.7rem;
          }
        }
      }
    }
    .action-section-container {
      .intro-text {
        width: 100%;
        border: none;
        .introduction-container {
          .website-tagline {
            margin: 1rem 2rem;
            font-size: 1.5rem;
          }
        }
      }
      .logo {
        display: none;
      }
    }
  }
  .globus-container {
    flex-direction: column;
    align-items: center;
    .logo {
      width: 100%;
      img {
        width: 70vw;
      }
    }
  }
}
